<% INCLUDE layouts/incl/header.tt %>


<h2>Contributors</h2>
<div id="translators">
<ul>
<% FOR a IN authors.keys %>
  <li><img src="/img/<% authors.$a.author_img %>" alt="<% authors.$a.author_name %>" /><br>
  <% IF authors.$a.author_google_plus_profile %>
    <a href="<% authors.$a.author_google_plus_profile %>"><% authors.$a.author_name %></a>
  <% ELSE %>
    <% authors.$a.author_name %>
  <% END %>
  </li>
<% END %>
</ul>
</div>

<h2>Translations</h2>
(Number of pages)

<div id="translations">
<ul>
<% FOR site IN stats.sites %>
  <li><a href="<% site.url %>"><% site.english %> (<% site.lang %>) <% site.name %></a> (<% site.pagecount %>) (<% site.last_article %>)</li>
<% END %>
</ul>
</div>

<% INCLUDE layouts/incl/footer.tt %>

