<% INCLUDE layouts/incl/header.tt %>

<h1><% title %></h1>

<% IF conf.show_indexes %>
  <div id="indexes">
    <ul>
      <% FOR k IN indexes %>
         <li><button class="btn btn-mini btn-primary kw-button" type="button" value="<% k %>"><% k %></button></li>
      <% END %>
    </ul>
  </div>
<% END %>

<% content %>

<% IF conf.show_newsletter_form %>
  <% IF newsletter %>
    <% INCLUDE "layouts/incl/newsletter.tt" %>
  <% END %>
<% END %>

<% IF published %>
  <hr>
  <p>
  Published on <% date %>
  </p>
<% END %>
<% INCLUDE incl/comments.tt %>

<% INCLUDE layouts/incl/footer.tt %>
