
<ul>
<% FOR s IN subscriptions %>
<li><% s.name %> <a href="<% s.filename %>"><% s.linkname %></a></li>
<% END %>
</ul>

<% IF subscribed %>
<p>
You are currently subscribed to the Perl Maven newsletter that entitles
you to download the latest edition of the Perl Maven Cookbook.
<a href="/unsubscribe">unsubscribe</a>
</p>
<% ELSE %>
<p>
<a href="/subscribe">subscribe to the free Perl Maven newsletter</a>
</p>
<% END %>


<% IF perl_maven_pro_buy_button %>
<p>
I see you have not signed up to the Perl Maven Pro yet. But that's where the screencasts are. You can try it for only <b>$1 for the first month</b>.
</p>
<% perl_maven_pro_buy_button %>
<% END %>

<p>

<h2>User information</h2>
<form method="POST" action="/update-user" name="user">
Name: <input name="name" value="<% name %>" /><br>
<input type="submit" value="Update" />
</form>

<h2>Change Password</h2>
<form method="POST" action="/change-password" name="change_password">
Password: <input name="password" type="password" /><br>
Retype it: <input name="password2" type="password" /><br>
<input type="submit" value="Change Password" />
</form>


<h2>Change E-mail</h2>

Your current e-mail address is <b><% email %></b><br>
Type in the new e-mail. We'll send you a code to the new e-mail address with a link. Once you click on that link
we will finalize the change of e-mail adress:

<form method="POST" action="/change-email" name="change_email">
Email: <input name="email" /><br>
<input type="submit" value="Change Email" />
</form>

<h2>White list</h2>

<p>
If you enable access limitation by IP address you'll only be able to access your account from the IP addresses
given in the list. If you try to access the account from an IP that is not in the list, we are going to
send you an e-mail to the address listed in your account with a link that you can use to add the specific IP address
to the white-list.
</p>

<% IF login_whitelist %>
  <form method="POST" action="/pm/whitelist" name="disable_white_list">
  <input type="hidden" name="do" value="disable" />
  <input type="submit" value="Disable" />
  </form>
<% ELSE %>
  <form method="POST" action="/pm/whitelist" name="enable_white_list">
  <input type="hidden" name="do" value="enable" />
  <input type="submit" value="Enable" />
  </form>
<% END %>

<% IF whitelist %>
<table class="table">
  <tr><th>IP</th><th>Mask</th><th>Note</th><th></th></tr>
<% FOR w IN whitelist.keys.sort  %>
  <tr><td><% whitelist.$w.ip %></td><td><% whitelist.$w.mask %></td><td><% whitelist.$w.note %></td><td> x</td></tr>
<% END %>
</table>
<% END %>




<h2>Logout:</h2>
<p>
<a href="/logout">logout</a>
</p>

