<p>
Admin page. For authorized users only.
</p>


<table>
<tr><td>Product code</td><td>Number of subscribers</td></tr>
<% FOR code IN stats.products.sort %>
   <tr><td><% stats.products.$code.code %></td><td><% stats.products.$code.cnt %></td></tr>
<% END %>
</table>
<hr>
<table>
<tr><td>Total 'purchases':</td><td><% stats.all_subs %></td></tr>
<tr><td>Distinct # of clients:</td><td><% stats.distinct_subs %></td></tr>
<tr><td>All the users</td><td><% stats.all_users %></td></tr>
<tr><td>Verified</td><td><% stats.all_users - stats.not_verified %></td></tr>
<tr><td>NOT Verified</td><td><% stats.not_verified %></td></tr>
<tr><td>Verified but NO password</td><td><% stats.no_password %>
</table>

<a href="/admin/sessions">Show recent sessions</a>
<a href="/admin/redirects">Manage Redirects</a>

<hr>
<h2>Show user details</h2>
<form role="form">
  <div class="form-group">
    <label for="admin-search-email">Email address</label>
    <input type="text" ng-model="admin_search_email" class="form-control" id="admin-search-email" placeholder="Enter email">
  </div>
 <button ng-click="admin_show_details()"   id="admin-show-details" class="btn btn-default">Show</button>
</form>

<div id="details">
  <table>
  <tr><td>email</td><td>timestamp</td><td>products</td></tr>
  <tr ng-repeat="p in people">
    <td>{{p.email}}</td>
    <td><span ng-show="p.verify_time">{{p.verify_time * 1000 | date}}</span></td>
    <td>
        <div ng-repeat="s in p.subscriptions">{{s}}</div>
    </td>
  </tr>
</div>

