<p>
Admin page. For authorized users only.
</p>


<table>
<tr><td>Product code</td><td>Number of subscribers</td></tr>
<% FOR code IN stats.products.sort %>
   <tr><td><% stats.products.$code.code %></td><td><% stats.products.$code.cnt %></td></tr>
<% END %>
</table>
<hr>
<table>
<tr><td>Total 'purchases':</td><td><% stats.all_subs %></td></tr>
<tr><td>Distinct # of clients:</td><td><% stats.distinct_subs %></td></tr>
<tr><td>All the users</td><td><% stats.all_users %></td></tr>
<tr><td>Verified</td><td><% stats.all_users - stats.not_verified %></td></tr>
<tr><td>NOT Verified</td><td><% stats.not_verified %></td></tr>
<tr><td>Verified but NO password</td><td><% stats.no_password %>
</table>

<a href="/admin/sessions">Show recent sessions</a>

<hr>
<h2>Show user details</h2>
<form role="form">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email">
  </div>
 <button type="submit" id="admin-show-details" class="btn btn-default">Show</button>
</form>

<div class="alert alert-warning" id="need-email" style="display:none">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <strong>Warning!</strong> Need an e-mail address.
</div>

<div id="details">
</div>
