
<% IF archive_selector %>
<div id="indexes">
Show abstract: <input type="checkbox" id="abstract" name="abstract" <% IF abstract %>CHECKED<% END %> />
    <ul>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="">All</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="free">Free</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="pro">Pro</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="interview">Interviews</button></li>
    </ul>
</div>
<% END %>

<% mycontent %>

<style>
#archive {
  padding: 0;
  margin: 0;
}
#archive ul {
  list-style-type: none;
  display: inline;
}
#archive > ul > li > ul > li {
  float: left;
}
#archive .pro {
  width: 30px;
}
#archive .interview {
  width: 65px;
}
#archive .screencast {
  width: 75px;
}
#archive .title {
/*  width: 600px; */
}

#archive .date {
  margin-left: 10px;
  margin-right: 10px;
}
#archive > ul > li {
  padding: 0;
}
</style>

<div id="archive">

<ul>
<% FOR p IN pages %>
 <li>
   <ul>
     <li class="pro"><% IF p.tags.pro %>Pro<% ELSE %>&nbsp;<% END %></li>
     <li class="interview"><% IF p.tags.interview %>Interview<% ELSE %>&nbsp;<% END %></li>
     <li class="screencast"><% IF p.tags.screencast %>Screencast<% ELSE %>&nbsp;<% END %></li>
     <li class="date"><% p.date %></li>
     <li class="title"><a href="<% IF p.url %><% p.url %><% END %>/<% p.filename %>"><% p.title %></a></li>
   </ul>
   <% IF abstract %>
     <% p.abstract %>
   <% END %>
 </li>
<% END %>
</ul>

</div>

