
<% IF archive_selector %>
<div id="indexes">
Show abstract: <input type="checkbox" id="abstract" name="abstract" <% IF abstract %>CHECKED<% END %> />
    <ul>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="">All</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="free">Free</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="pro">Pro</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="interview">Interviews</button></li>
    </ul>
</div>
<% END %>

<% mycontent %>

<style>
#archive {
  padding: 0;
  margin: 0;
}
#archive ul {
  list-style-type: none;
  display: inline;
}
#archive > ul > li > ul > li {
  float: left;
}
#archive > ul > li > ul > li:first-child {
  width: 30px;
}
#archive > ul > li {
  padding: 0;
}
</style>

<div id="archive">

<ul>
<% FOR p IN pages %>
 <li>
   <ul>
     <li><% IF p.tags.pro %>Pro:<% ELSE %>&nbsp;<% END %></li>
     <li><a href="<% IF p.url %><% p.url %><% END %>/<% p.filename %>"><% p.title %></a> <% p.date %></li>
   </ul>
   <% IF abstract %>
     <% p.abstract %>
   <% END %>
 </li>
<% END %>
</ul>

</div>

