
<% IF archive_selector %>
<div id="indexes">
Show abstract: <input type="checkbox" id="abstract" name="abstract" <% IF abstract %>CHECKED<% END %> />
    <ul>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="">All</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="free">Free</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="pro">Pro</button></li>
         <li><button class="btn btn-mini btn-primary archive-button" type="button" value="interview">Interviews</button></li>
    </ul>
</div>
<% END %>

<% mycontent %>

<ul>
<% FOR p IN pages %>
 <li><a href="<% IF p.url %><% p.url %><% END %>/<% p.filename %>"><% p.title %></a> <% p.date %>
   <% IF abstract %>
     <% p.abstract %>
   <% END %>
 </li>
<% END %>
</ul>

