<h1><% course.title %></h1>

This, along with the other <a href="/courses">courses</a> can be given either on-site in the offices
of the client or on-line via Zoom or other means. Contact <a href="https://szabgab.com/contact.html">Gabor Szabo</a> for more details.
<p>

<% IF course.text %>
<h2>Overview</h2>
<% FOR line IN course.text %>
   <% IF line %>
      <% line %>
   <% ELSE %>
     <p>
   <% END %>
<% END %>
<% END %>


<h2>Goals</h2>
<ul>
<% FOR line IN course.objectives %>
   <li><% line %></li>
<% END %>
</ul>

<h2>Audience</h2>
<ul>
<% FOR line IN course.target_audience %>
   <li><% line %></li>
<% END %>
</ul>

<% IF course.prerequisites %>
  <h2>Prerequisites</h2>
  <ul>
  <% FOR line IN course.prerequisites %>
     <li><% line %></li>
  <% END %>
  </ul>
<% END %>

<!--
<h2>Language</h2>
<ul>
<% FOR line IN course.language %>
   <li><% line %></li>
<% END %>
</ul>
-->

<h2>Course format</h2>
<ul>
<% FOR line IN course.course_format %>
   <li><% line %></li>
<% END %>
</ul>

<h2>Syllabus</h2>

<% FOR section IN course.syllabus %>
  <h3><% section.title %></h3>
  <ul>
  <% FOR line IN section.entries %>
     <li><% line %></li>
  <% END %>
  </ul>
<% END %>


<h2>Resources</h2>
<ul>
<% FOR line IN course.resources %>
   <li><% line %></li>
<% END %>
</ul>

<hr>

If you are interested in this course, contact <a href="https://szabgab.com/contact.html">Gabor Szabo</a> for more details.

<hr>

