
Hi,
<p>
someone, probably you, using this IP address <% ip %> have tried to sign up with this e-mail address to our services at
<% url %>.
This e-mail is sent in order to verify that it was you and that you indeed wanted to sign up with this e-mail address.
<p>
In order to finish your registration, please click on the following link:
</p>
<p>
<a href="<% request.base %>pm/verify2/<% code %>">verify</a>.
</p>
<p>
If it was not you then don't worry and more importantly, don't click on the verify link.
Your e-mail will be removed from the system soon.
<p>
Thank you
</p>

