<div id="error">

    <% IF no_such_article %>
    No such article
    <% END %>
    
    <% IF no_email %>
    No e-mail was provided
    <% END %>

    <% IF invalid_value_provided %>
      Invalid parameter.
    <% END %>
    
    <% IF invalid_email %>
    Could not find this e-mail address in our database.
    <% END %>
    
    <% IF broken_email %>
    This does not look like a valid e-mail address.
    <% END %>
    
    <% IF email_exists %>
    This e-mail already exists in our database.
    <% END %>
    
    <% IF not_verified_yet %>
    This e-mail address has not been verified yet.
    We have sent you a verification code.
    Please check your e-mail and follow the instructions there.
    <% END %>
    
    <% IF missing_data %>
    Some data is missing.
    <% END %>

    <% IF missing_verification_code %>
     Missing verification code.
    <% END %>

    <% IF invalid_verification_code %>
      Invalid or expired verification code.
    <% END %>

    <% IF internal_verification_error %>
       Internal verification error
    <% END %>

    <% IF internal_error %>
       Internal error
    <% END %>

    <% IF could_not_send_email %>
       Internal error. Could not send e-mail to <b><% email %></b>.
    <% END %>
    
    <% IF invalid_uid %>
    User not found
    <% END %>
    
    <% IF invalid_code %>
    Invalid or missing code
    <% END %>
    
    <% IF old_password_code %>
    The code you you've received to set your password has timed out. Please ask for a new code.
    <% END %>

    <% IF no_admin_rights %>
    You dont have admin rights.
    <% END %>

    <% IF could_not_find_registration %>
		Could not find registration.
    <% END %>

    <% IF invalid_unsubscribe_code %>
    Invalid code
    <% END %>

</div>


<div id="message">
    <% IF reset_password_sent %>
    E-mail sent with code to reset password.
    <% END %>
    
    <% IF no_password %>
    No password was given.
    <% END %>
    
    <% IF passwords_dont_match %>
    Passwords don't match.
    <% END %>
    
    
    <% IF bad_password %>
    No or bad password was given.
    <% END %>
    
    <% IF invalid_pw %>
    Invalid password
    <% END %>
    
    <% IF user_updated %>
    Updated. <a href="/account">account</a>
    <% END %>
    
    <% IF password_set %>
    The password was set successfully. <a href="/account">account</a>
    <% END %>
    
    <% IF unsubscribed %>
    Unsubscribed from the Perl Maven newsletter.
    <% END %>
    
    <% IF subscribed %>
    Subscribed to the Perl Maven newsletter. You can manage your subscription at your <a href="/account">account</a>.
    <% END %>
    
    <% IF no_product_specified %>
    No product was specified.
    <% END %>
    
    <% IF invalid_product_specified %>
    Invalid product was specified.
    <% END %>
    
    <% IF please_log_in %>
    Before making a purchase, please <a href="/register">create an account</a> and  <a href="/login">login</a>,
    so we can associate your purchase with your account.
    <% END %>
    
    <% IF canceled %>
    We are sorry that you canceled your purchase.
    <% END %>
    
    <% IF verification_email_sent %>
    We have sent you an e-mail with a verification code. Please check your e-mail account and click on the link inthe message to verify your new e-mail address.
    <% END %>

    <% IF email_updated_successfully %>
     Email updated successfully.
    <% END %>

    <% IF whitelist_enabled %>
     Whitelist enabled. See your <a href="/account">account</a> and add IP addresses.
    <% END %>

    <% IF whitelist_disabled %>
     Whitelist disabled. See your <a href="/account">account</a>.
    <% END %>

    <% IF whitelist_entry_deleted  %>
     Whitelist entry was deleted. See your <a href="/account">account</a>.
    <% END %>
</div>

