<div id="error">

<% IF no_such_article %>
No such article
<% END %>

<% IF no_email %>
No e-mail was provided
<% END %>

<% IF invalid_email %>
Could not find this e-mail address in our database.
<% END %>

<% IF not_verified_yet %>
This e-mail address has not been verified yet.
We have sent you a verification code.
Please check your e-mail and follow the instructions there.
<% END %>

<% IF missing_data %>
Some data is missing.
<% END %>

<% IF invalid_uid %>
User not found
<% END %>

<% IF invalid_code %>
Invalid or missing code
<% END %>

</div>

<% IF reset_password_sent %>
E-mail sent with code to reset password.
<% END %>