<div id="error">

    <% IF no_such_article %>
    No such article
    <% END %>
    
    <% IF error %>
       <% error %>
    <% END %>
    
</div>


<div id="message">
    <% IF reset_password_sent %>
    E-mail sent with code to reset password.
    <% END %>
    
    <% IF no_password %>
    No password was given.
    <% END %>
    
    <% IF passwords_dont_match %>
    Passwords don't match.
    <% END %>
    
    
    <% IF bad_password %>
    No or bad password was given.
    <% END %>
    
    <% IF user_updated %>
    Updated. <a href="/account">account</a>
    <% END %>
    
    <% IF password_set %>
    The password was set successfully. <a href="/account">account</a>
    <% END %>
    
    <% IF unsubscribed %>
    Unsubscribed from the Perl Maven newsletter.
    <% END %>
    
    <% IF subscribed %>
    Subscribed to the Perl Maven newsletter. You can manage your subscription at your <a href="/account">account</a>.
    <% END %>
    
    <% IF no_product_specified %>
    No product was specified.
    <% END %>
    
    <% IF invalid_product_specified %>
    Invalid product was specified.
    <% END %>
    
    <% IF please_log_in %>
    Before making a purchase, please <a href="/register">create an account</a> and  <a href="/login">login</a>,
    so we can associate your purchase with your account.
    <% END %>
    
    <% IF canceled %>
    We are sorry that you canceled your purchase.
    <% END %>
    
    <% IF verification_email_sent %>
    We have sent you an e-mail with a verification code. Please check your e-mail account and click on the link inthe message to verify your new e-mail address.
    <% END %>

    <% IF email_updated_successfully %>
     Email updated successfully.
    <% END %>


    <% IF whitelist_disabled %>
     Whitelist disabled. See your <a href="/account">account</a>.
    <% END %>

    <% IF whitelist_entry_deleted  %>
     Whitelist entry was deleted. See your <a href="/account">account</a>.
    <% END %>

    <% IF whitelist_updated %>
     Whitelist entry for <% ip %> was added. See your <a href="/account">account</a>.
    <% END %>
</div>

