<h2>Explain Perl code (experimental)</h2>

<b>Using Code::Explain Version <% code_explain_version %></b><br>
(Current restriction <% limit %> characters)<br>


<div id="code-explain-form">
<form method="GET">
<textarea name="code" rows="5" cols="60" id="code"><% code %></textarea><br>
<input type="button" value="Explain" id="explain">
</form>
</div>

<div id="code-explain">
  <div id="error" ">
    The current length limitation is <div id="limit"></div>. This code is <div id="length"></div> characters long.
  </div>
  
  <div id="result">
     <b>Code:</b>
     <div id="code_echo"></div>
     <hr />
     <b>Explanation:</b><br />
     <div id="explanation"></div>
  
     <hr />
     <b>PPI Dump:</b><br />
     <div id="ppi_dump"></div>
  
  
     <hr />
     <b>PPI Explain:</b><br />
     <div id="ppi_explain"></div>
  </div>
</div>

