
Are you fed-up using <b>foo</b>, and <b>bar</b> in all your examples?

Based on <a href="https://metacpan.org/module/Acme::MetaSyntactic">Acme::MetaSyntactic</a> and its
friends. For an article explaining  <a href="/acme-metasyntactic">how to to use the module</a>.
And if Perl Programming is not your thing, yet, then you can just fetch the names via this web
service:

<form>
Theme
<select name="theme">
 <% FOR t IN themes %>
   <option value="<% t %>"><% t %></option>
 <% END %>
</select><br>
<input type="submit" value="Take me beyond Foo and Bar!" />
</form>

<% IF name_count %>
<ul>
  <% FOR n IN names %>
   <li><% n %></li>
  <% END %>
</ul>
<% END %>

