<h1>Perl Jobs</h1>

<ul>
<% FOR job IN jobs.keys %>
  <li><a href="/jobs/<% job %>"><% jobs.$job.title %></a> at <% jobs.$job.company_name %> in <% jobs.$job.city %>, <% jobs.$job.state %>, <% jobs.$job.country %></li>
<% END %>
</ul>


<h2>Why list your job on the Perl Maven site?</h2>

<ul>
  <li>It is the biggest Perl-related blog.</li>
  <li>The site is visited by 10,000 Perl developers every day.</li>
  <li>It can feature articles especially relevant to your current and future employees.</li>
</ul>

<div class="testimonial">
"Definitively the quality of the CVs has gotten up since we have started advertising the position on the Perl Maven site."<br>
<div class="person">
Francisco Obispo @ Uniregistry
</div>
</div>

<p>
In order to get your job offering listed, contact Gabor Szabo (gabor@perlmaven.com).

<!--
<a href="/pm/jobs/new">Create a Job post</a>

<h2>Listed posts</h2>

<table class="table">
  <tr>
   <th>Title</th>
   <th></th>
   <th></th>
  </tr>
<% FOR j in jobs %>
  <tr>
    <td><% j.title %></td>
    <td><a href="/pm/jobs/edit/<% j.id %>">edit</a></td>
    <td><a href="/pm/jobs/preview/<% j.id %>">preview</a></td>
  </tr>
<% END %>
</ol>

</table>
-->

