
<h1>Perl Jobs</h1>

<ul>
<% FOR job IN jobs.keys %>
  <li><a href="/jobs/<% job %>"><% jobs.$job.title %></a> at <% jobs.$job.company_name %> in <% jobs.$job.city %>, <% jobs.$job.state %>, <% jobs.$job.country %></li>
<% END %>
</ul>


<h2>Why list your job on the Perl Maven site?</h2>

<ul>
  <li>It is the biggest Perl-related blog.</li>
  <li>The site is visited by 10,000 Perl developers every day.</li>
  <li>It can feature articles especially relevant to your current and future employees.</li>
</ul>

<p>
In order to get your job offering listed, contact Gabor Szabo (gabor@perlmaven.com).
