<style>
#job-post {
  float: right;
  width: 40%;
}

#job-editor {
   float: left;
   width: 50%;
}

.form-control {
   width: 98%;
}

.input-group {
  width: 100%;
  margin-top: 5px;
  border: 1px solid #DDD;
  padding-top: 20px;
}
</style>

<div id="job-error"></div>

<div id="job-post"></div>
<form id="job-editor" class="form-horizontal">
  <input type="hidden" name="job-id">

  <div class="form-group">
    <label for="job-title">Job Title</label>
    <input type="text" class="form-control" id="job-title" placeholder="Job Title">
  </div>

  <div class="form-group">
    <label for="job-description">Job Description</label>
    <textarea id="job-description" class="form-control" rows="9" placeholder="Job Description"></textarea>
  </div>

  <div class="input-group">
     <div>
     How to apply for the job? At least one of the following:
     </div>

     <div class="form-group">
       <label for="job-application-email">Application Email address</label>
       <input type="email" class="form-control" id="job-application-email" placeholder="Enter email">
     </div>

     <div class="form-group">
       <label for="job-application-url">Application URL</label>
       <input type="url" class="form-control" id="job-application-url" placeholder="Enter URL">
     </div>
  </div>

  <div class="input-group">
     <div>
      Location of the job.
     </div>

     <div class="checkbox">
       <label>
         <input id="job-on-site" type="checkbox"> On-site
       </label>
     </div>

     <div class="form-group">
       <label for="job-city">City</label>
       <input type="text" class="form-control" id="job-city" placeholder="City">
     </div>

     <div class="form-group">
       <label for="job-state">State (if applicable)</label>
       <input type="text" class="form-control" id="job-state" placeholder="State">
     </div>

     <div class="form-group">
       <label for="job-country">Country</label>
       <input type="text" class="form-control" id="job-country" placeholder="Country">
     </div>
  </div>

  <div class="input-group">
     <div>
       <b>Company</b>
     </div>

     <div class="form-group">
       <label for="job-company-name">Company name</label>
       <input type="text" class="form-control" id="job-company-name" placeholder="Company name">
     </div>

     <div class="form-group">
       <label for="job-company-url">Company URL</label>
       <input type="text" class="form-control" id="job-company-url" placeholder="Company URL">
     </div>

  </div>

  <button id="job-save" type="submit" class="btn btn-default">Save</button>
</form>


<script src="/javascripts/jobs-editor.js?<% pm_version %>"></script>

