
<h2>Login</h2>
<form method="POST" action="/login" name="login">
<table>
<tr><td>Email:</td><td><input name="email" /></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" /></td></tr>
<tr><td></td><td><input type="submit" value="Login" /></td></tr>
</table>
</form>
<div id="error">
<% IF no_password %>
Your account does not have a password yet.
We have sent you a code that you can use to set your password.
<% END %>
</div>
<hr />

<h2>Forgot your password or don't have one yet?</h2>
<form method="POST" action="/send-reset-pw-code" name="send_reset_pw">
Email: <input name="email" />
<input type="submit" value="Get code to reset password" />
</form>

<h2>Unsubscribe?</h2>
<p>
If you are here to unsubscribe from the newsletter, please log-in first. In your account you'll find the on/off button.
</p>

<h2>No account yet?</h2>
<form method="POST" action="/register" name="registration_form">
Email: <input name="email" />
<input type="submit" value="Register" />
</form>


