
<h2>Login</h2>
<form method="POST" action="/login" name="login" role="form">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>
 <button type="submit" class="btn btn-default">Login</button>
</form>
<div id="error">
<% IF no_password %>
Your account does not have a password yet.
We have sent you a code that you can use to set your password.
<% END %>
</div>
<hr />

<h2>Forgot your password or don't have one yet?</h2>
<form method="POST" action="/pm/send-reset-pw-code" name="send_reset_pw">
Email: <input name="email" />
<input type="submit" value="Get code to reset password" />
</form>

<h2>No account yet?</h2>

Please <a href="/register">register</a> first!
