 <div id="header">
    <h1>Perl Maven</h1>
    <h2>for people who want to get the most out of Perl</h2>
 </div>

<p>
In order to register to our newsletter, please type your e-mail here:
</p>
<% registration_form %>
<p>
Registered people will get free updates of the <b>Perl Maven Cookbook</b> and will
be notified when a new article is published on the Perl Maven web site.
</p>


<p>
<% IF no_mail %>
Missing e-mail.
<% END %>
<% IF invalid_mail %>
Invalid e-mail.
<% END %>
<% IF duplicate_mail %>
This address is already registered.
<% END %>

</p>
