
<h2>Contributors</h2>
<div id="translators">
<ul>
<% FOR a IN authors.keys %>
  <li><a href="/contributor/<% a %>"><img src="/img/<% authors.$a.author_img %>" alt="<% authors.$a.author_name %>" /></a><br>
  <% IF authors.$a.author_google_plus_profile %>
    <a href="<% authors.$a.author_google_plus_profile %>"><% authors.$a.author_name %></a>
  <% ELSE %>
    <% authors.$a.author_name %>
  <% END %>
  </li>
<% END %>
</ul>
</div>

<h2>Translations</h2>
(Number of pages)

<style>
td {
   padding-right: 20px;
}
</style>
<div id="translations">
<table>
  <tr><td>Language</td><td># of pages</td><td>latest</td></tr>
<% FOR site IN stats.sites %>
  <tr>
      <td><a href="<% site.url %>"><% site.english %> (<% site.lang %>) <% site.name %></a></td>
      <td><% site.pagecount %></td>
      <td>
        <% IF site.latest %>
          <a href="<% site.latest.url %>/<% site.latest.filename %>"><% site.latest.date %></a>
        <% END %>
     </td>
  </tr>
<% END %>
</table>
</div>


