<h1><% title %></h1>

<% ads.top %>

<% IF conf.show_indexes %>
  <div id="indexes">
    <ul>
      <% FOR k IN indexes %>
         <li><a class="btn btn-mini btn-primary kw-button" type="button" href="/search/<% k %>"><% k %></a></li>
      <% END %>
    </ul>
  </div>
<% END %>

<% INCLUDE incl/navigation.tt %>

<% IF feed %>
<!--
   <div class="podcast-promotion">
     You can subscribe with your favorite Podcast listener via the
     <a href="/rss/<% feed %>">RSS feed</a> <a href="/rss/<% feed %>"><img src="/img/feed-icon16x16.png" alt="RSS feed" /></a>
   </div>
-->
<% END %>

<% INCLUDE incl/content.tt %>

<% INCLUDE incl/navigation.tt %>

<% INCLUDE incl/credits.tt %>

<% IF show_date %>
  <hr>
  <p>
  Published on <% date %>
  </p>
<% END %>
<% ads.bottom %>
<% INCLUDE incl/comments.tt %>

