<h1><% title %></h1>

<% ads.top %>

<% IF conf.show_indexes %>
  <div id="indexes">
    <ul>
      <% FOR k IN indexes %>
         <li><button class="btn btn-mini btn-primary kw-button" type="button" ng-click="search_index('<% k %>')"><% k %></button></li>
      <% END %>
    </ul>
  </div>
<% END %>

<% INCLUDE incl/navigation.tt %>

<% INCLUDE incl/content.tt %>

<% INCLUDE incl/navigation.tt %>

<% INCLUDE incl/credits.tt %>

<% IF show_date %>
  <hr>
  <p>
  Published on <% date %>
  </p>
<% END %>
<% ads.bottom %>
<% INCLUDE incl/comments.tt %>

