<div role="main" id="main">
<% abstract %>
</div>

<% IF promo %>
<div id="promo">
While many of the Perl Maven articles are <a href="/archive?tag=free">free</a>, this article is only available for Perl Maven Pro subscribers.

<h2>Perl Maven Pro - screencasts with articles</h2>
<p>
As a Perl Maven Pro subscriber you will enjoy a growing library of articles and screencasts.
</p>
<p>
Two screencasts a week and all the previous screencasts!
</p>
<p>
The articles contain topics such as Web Application Development,
Object Oriented programming, testing, deployment,
code walkthroughs, best practices, and many more subjects in Perl,
and in related technologies.
</p>
<p>
The related technologies over HTML5, CSS3, JavaScript, Git, Subversion, vim,
Unix/Linux shell, SQL and NoSQL just to name a few topic that I, as a Perl programmer
find useful.
</p>
<p>
Subscriptions include all previous pro episodes.
</p>
<p>
In order to subscribe to the Perl Maven Pro, first
<a href="/pm/register">register</a> and <a href="/pm/login">login</a>
to the web site, and then pay via PayPal:
</p>
<p>
<div class="btn"><a href="/buy?product=perl_maven_pro">Subscribe for $9 per month</a></div>
or
<div class="btn"><a href="/buy?product=perl_maven_pro&type=annual">$90 per year</a></div>

</p>

<p>
If you already have <b>Perl Maven Pro subscription</b>, you will need to <a href="/pm/login">login</a> to access the articles.
</p>
</div>
<% END %>
