<h2>Do you want to improve yourself?</h2>

In order to register to our web site, please type your e-mail here:

<form method="POST" action="/pm/register" name="registration_form">
Email: <input name="email" value="<% email %>" />
Password: <input name="password" value="" type="password" />
Name: <input name="name" value="<% name %>" />
<input type="submit" value="Register" />
</form>

Registered people will be notified when a new article is published on the <% brand_name %> web site.

<% IF error %>
<div id="error">
  <% error %>
<% END %>

</div>
