<h3>Do you want to improve your Perl?</h3>

In order to register to our web site, please type your e-mail here:

<form method="POST" action="/register" name="registration_form">
Email: <input name="email" />
<input type="submit" value="Register" />
</form>

Registered people will be notified when a new article is published on the Perl Maven web site.

<div id="error">
<% IF no_mail %>
Missing e-mail.
<% END %>
<% IF invalid_mail %>
Invalid e-mail.
<% END %>
<% IF duplicate_mail %>
This address is already registered.
<% END %>
</div>
