<h1>You are not done yet!</h1>

<p>
In order to finish your registration you need to do one more thing.
</p>
<p>
To make sure there was no mistake in the e-mail address,
we sent you an e-mail with a verification code.
Please check your in-box now and follow the instructions there.
</p>

<h2>SPAM folder?</h2>
<p>
Apparently Gmail is eager to put the registration mail
(and maybe also the mail with the cookbook) in the spam folder.
Please check that too!
</p>
<p>
Currently the messages are sent from 'gabor@szabgab.com'. If you can white-list that address.
</p>


