<h1>You are not done yet!</h1>

<p>
In order to finish your registration you need to do one more thing.
</p>
<p>
To make sure there was no mistake in the e-mail address,
we sent you an e-mail with a verification code.
Please check your in-box now and follow the instructions there.
</p>

<h2>SPAM folder?</h2>
<p>
Apparently Gmail is eager to put the registration mail
(and maybe also the mail with the cookbook) in the spam folder.
Please check that too!
</p>
<p>
The messages are sent from <b><% from %></b>.
Please add that address to your address-book, or add it to the white-list of your e-mail client.
That will improve the chances that the messages will arrive to your inbox.
</p>


