
<p>
Thank you for registering.
</p>

<p>
Soon you'll get the first edition of the Perl Maven cookbook in e-mail.
<a href="<% filename %>"><% linkname %></a>
</p>

<p>
In the meantime, let me recommend you to follow the Perl Maven on either of the social networks
you are using:
</p>
<p>
<a href="http://www.facebook.com/PerlMaven"><img src="/img/facebook32.png" alt="Facebook" /></a>
<a href="https://plus.google.com/111891839130546418347"><img src="/img/gplus-32.png" alt="Google Plus" /></a>
<a href="https://twitter.com/#!/perlmaven"><img src="/img/twitter32.png" alt="Twitter" /></a>
</p>
