<% UNLESS tags.grep('screencast') %>
<% IF conf.bottom_youtube_video %>
<div class="bottom-video" id="bv">
</div>

<script>
function show_video() {
    document.getElementById('bv').innerHTML = `<iframe
    class="youtube"
    src="https://www.youtube.com/embed/<% conf.bottom_youtube_video %>?rel=0"
    frameborder="0"
    allowfullscreen
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    ></iframe>`;
}
setTimeout(show_video, 4000);
</script>
<% END %>
<% END %>

