<% IF conf.show_ads %>
  <div style="margin-top: 200px; text-align:center">
  <script type="text/javascript">
    ( function() {
      if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
      var unit = {"calltype":"async[2]","publisher":"szabgab","width":160,"height":600,"sid":"Chitika Default"};
      var placement_id = window.CHITIKA.units.length;
      window.CHITIKA.units.push(unit);
      document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
  }());
  </script>
  <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
  </div>
<% END %>

