    </div>

    <div class="span3">
      <div id="right-side">
        <% IF conf.show_right %>
         <% IF status != 'show' %>
          <span class="label label-warning"><% status %></span>
         <% END %>


         <% IF edit %>
            <a href="<% edit %>"><button type="button" class="btn btn-success">Suggest a change</button></a>
         <% END %>

            <% IF conf.show_consultants %>
               <div id="newsletter-right-form">
                  <h3><a href="/perl-training-consulting">Training and Consulting</a></h3>
               </div>
            <% END %>
           <% ads.right_top %>

           <% INCLUDE incl/social_share.tt %>
           <% ads.right %>

           <% IF conf.show_related %>
             <div id="related_all">
                 <div id="related">
                   <b>Related articles</b>
                   <% IF related.size %>
                     <ul>
                       <% FOR l IN related %>
                         <li><a href="<% l.url %>"><% l.text %></a></li>
                       <% END %>
                     </ul>
                   <% END %>
                 </div>
                 <% ads.related %>
             </div>
           <% END %>


         <% END %>
      </div>
    </div><!-- end of right column -->
  </div>
</div>

<script src="/javascripts/jquery-1.11.1.min.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="/javascripts/perlmaven.js?<% pm_version %>"></script>

<% INCLUDE incl/google_analytics.tt %>
<% INCLUDE incl/clicky.tt %>
<% ads.body_end %>
</body>
</html>


