    </div>

<% USE Math %>

    <div class="col-md-3">
      <div id="right-side">
        <% IF conf.show_right %>
                       <% IF author_html %>
                           <div class="author-rightbox">
                               <h3>Author: <% author_name %></h3>
                               <img src="/img/<% author_img %>" alt="" /><br>
                               <% author_html %>
                           </div>
                       <% END %>
            <% FOR r IN right %>
                <% IF r.type == 'include' %>
                    <% IF r.file %>
                       <div class="rightbox">
                         <% INCLUDE $r.file %>
                       </div>
                    <% END %>
                    <% IF r.files %>
                       <div class="rightbox">
                         <% i = Math.int(Math.rand(r.files.size)) %>
                         <% INCLUDE $r.files.$i %>
                       </div>
                    <% END %>
                <% END %>
            <% END %>
         <% END %>
      </div>
    </div><!-- end of right column -->

  </div>
</div>

<div id="modal"></div>

<% INCLUDE incl/google_analytics.tt %>
<% ads.body_end %>
</body>
</html>


