    </div>

<% USE Math %>

    <div class="col-md-3">
      <div id="right-side">
        <% IF conf.show_right %>
            <% FOR r IN right %>
                <% IF r.type == 'include' %>
                    <% IF r.file %>
                       <div class="rightbox">
                         <% INCLUDE $r.file %>
                       </div>
                    <% END %>
                    <% IF r.files %>
                       <div class="rightbox">
                         <% i = Math.int(Math.rand(r.files.size)) %>
                         <% INCLUDE $r.files.$i %>
                       </div>
                    <% END %>
                <% END %>
            <% END %>
         <% END %>
      </div>
    </div><!-- end of right column -->

  </div>
</div>

<% IF conf.show_social %>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<% END %>

<div id="modal"></div>

<% INCLUDE incl/google_analytics.tt %>
<% ads.body_end %>
</body>
</html>


