<% IF conf.google_analytics %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<% conf.google_analytics %>']);
  _gaq.push(['_setDomainName', 'perlmaven.com']);
  _gaq.push(['_trackPageview']);

  <% IF conf.google_analytics_code %>
    _gaq.push(['_setPageGroup', <% conf.google_analytics_code %>, '<% conf.google_analytics_name %>']);
  <% END %>

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<% END %>


