<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><% brand_name %></a>
    </div>


    <div class="collapse navbar-collapse" id="navbar">
      <% FOR m IN resources.menu %>
        <ul class="nav navbar-nav <% IF m.dir == 'right' %>navbar-right<% END %>  ">
          <% FOR e IN m.menu %>
            <%- IF e.url -%>
              <li><a href="<% e.url %>"><% e.title %></a></li>
            <%- END -%>

            <% IF e.dropdown -%>
              <li class="dropdown-menu">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"><% e.title %><span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <% FOR d IN e.dropdown %>
                    <% IF d.url %><li role="presentation"><a role="menuitem" tabindex="-1" href="<% d.url %>"><% d.title %></a></li><% END %>
                    <% IF d.subtitle %><li role="presentation" class="dropdown-header"><% d.subtitle %></li><% END %>
                    <% IF d.divider %><li role="presentation" class="divider"></li><% END %>
                  <% END %>
                </ul>
              </li>
            <%- END %>

            <% IF e.login %>
              <% IF username %>
                <li><a href="/pm/logout"><% resources.text.logout %></a></li>
                <li><a href="/pm/account"><% resources.text.account %></a></li>
              <% ELSE %>
                <li><a href="/pm/login"><% resources.text.login %></a></li>
                <li><a href="/pm/register"><% resources.text.register %></a></li>
              <% END %>
            <% END %>

            <% IF e.searchbox %>
              <li><form id="search_form">
                     <input id="search_box" type="text" data-provide="typeahead" data-items="4" aria-label="Enter your search term">
                     <label for="search_box">Enter your search term</label>
                  </form>
              </li>
            <% END %>

            <% IF e.atom %>
              <li><a href="/atom" rel="alternate" type="application/atom+xml"><img src="/img/feed-icon16x16.png" id="atom-icon" alt="Atom feed" /></a></li>
            <% END %>
          <% END %>
        </ul>
      <% END %>
    </div>
  </div>
</nav>

