<a class="brand" href="/">Perl Maven</a>
<div class="nav-collapse">
  <% FOR m IN resources.menu %>
    <% IF m.dir == 'left' %>
    <ul class="nav">
    <% END %>
    <% IF m.dir == 'right' %>
    <ul class="nav pull-right">
    <% END %>

      <% FOR e IN m.menu %>
        <%- IF e.url -%>
           <li><a href="<% e.url %>"><% e.title %></a></li>
        <%- END -%>

        <% IF e.dropdown -%>
          <li class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
              <% e.title %>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <% FOR d IN e.dropdown %>
                <% IF d.url %>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<% d.url %>"><% d.title %></a></li>
                <% END %>
                <% IF d.subtitle %><li role="presentation" class="dropdown-header"><% d.subtitle %></li><% END %>
                <% IF d.divider %><li role="presentation" class="divider"></li><% END %>
              <% END %>
            </ul>
          </li>
        <%- END %>

        <% IF e.button -%>
               <% IF username %>
                  <% IF user_info.perl_maven_pro %>

                  <% ELSE %>
                      <button class="btn btn-success" type="button" id="pro-button">Just $1 to go Pro!</button>
                  <% END %>
               <% ELSE %>
                 <button class="btn btn-warning" type="button" id="free-button">FREE Registration</button>
               <% END %>
        <%- END %>

        <% IF e.login %>
          <% IF username %>
             <li><a href="/account"><% username %></a></li>
          <% ELSE %>
             <li><a href="/login"><% e.title %></a></li>
          <% END %>
        <% END %>

        <% IF e.searchbox %>
          <li><input id="typeahead" type="text" data-provide="typeahead" data-items="4" ></li>
        <% END %>

        <% IF e.atom %>
          <li><a href="/atom" rel="alternate" type="application/atom+xml"><img
               src="/img/feed-icon16x16.png" id="atom-icon" alt="" /></a>
          </li>
        <% END %>

      <% END %>

    </ul>
  <% END %>

</div><!--/.nav-collapse -->
