          <a class="brand" href="/">Perl Maven</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/perl-tutorial">Perl Tutorial</a></li>
              <li><a href="/products">Products</a></li>
              <li><a href="/tv">TV</a></li>
              <% IF username %>
                 <li><a href="/account">hi <% username %></a></li>
              <% ELSE %>
                 <li><a href="/login">Login</a></li>
              <% END %>
            </ul>
            <ul class="nav pull-right">
              <li><a href="/keywords">Type keyword:</a></li>
              <li><input id="typeahead" type="text" data-provide="typeahead" data-items="4" ></li>
              <li><a href="/archive">Archive</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/atom" rel="alternate" type="application/atom+xml"><img
                   src="/img/feed-icon16x16.png" id="atom-icon" alt="" /></a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
