          <a class="brand" href="/">Perl Maven</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/perl-tutorial">Perl Tutorial</a></li>
              <li><a href="/pro">Pro</a></li>
<!--
              <li><a href="/products">Products</a></li>
              <li><a href="/tv">TV</a></li>
-->

<li class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Articles
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/testing">Test Automation</a></li>
    <li role="presentation" class="dropdown-header">Modern Web</li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/search-cpan-org">The search.cpan.org cloning project</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/mojolicious">Mojolicious</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/dancer">Dancer</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/psgi">PSGI/Plack</a></li>
    <li role="presentation" class="dropdown-header">Object Oriented Perl</li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/moo">Moo</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/moose">Moose</a></li>
    <li role="presentation" class="dropdown-header">Other</li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/metacpan">MetaCPAN</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/net-server">Net::Server</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/mongodb">MongoDB</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/anyevent">AnyEvent, asynchronous programming</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/pro">Pro</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/products">Products</a></li>
  </ul>
</li>

              <% IF username %>
                 <li><a href="/account">hi <% username %></a></li>
              <% ELSE %>
                 <li><a href="/login">Login</a></li>
              <% END %>
            </ul>
            <ul class="nav pull-right">

<!--
<% IF languages.keys.size %>
<li class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Languages
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <% FOR lang IN languages.keys %>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="<% languages.$lang.url %>"><% languages.$lang.name %></a></li>
    <% END %>
    <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="http://perlmaven.com/about#translations">About the translations</a></li>
  </ul>
</li>
<% END %>
-->
              <li><a href="/keywords">Type keyword:</a></li>
              <li><input id="typeahead" type="text" data-provide="typeahead" data-items="4" ></li>
              <li><a href="/archive">Archive</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/atom" rel="alternate" type="application/atom+xml"><img
                   src="/img/feed-icon16x16.png" id="atom-icon" alt="" /></a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
