<!-- Modal start -->
<div class="modal fade" id="popup_visitor">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title"><% brand_name %></h4>
      </div>

      <div class="modal-body">
	      <h2>Do you want to improve yourself?</h2>
	      <p>Register to the FREE <% brand_name %> newsletter here.</p>
<!--
            <div class="form-group">
                <label for="register-name">Name</label>
                <input name="name" class="form-control" id="register-name" type="text" placeholder="Enter your full name" />
            </div>
-->
            <div class="form-group">
                <label for="register-email">Email</label>
                <input name="email" class="form-control" id="register-email" type="email" placeholder="Enter your email" />
            </div>
            <div class="form-group" id="div-password">
                <label for="register-email">Password</label>
                <input name="password" type="password" class="form-control" id="register-password" placeholder="Create a password" />
            </div>
            <button type="submit" id="register-button" class="btn btn-default">Register</button>
            <div>
         <small>If you are already registered, then please <a href="/pm/login">log in</a> and you won't see this pop-up any more.</small>
            <div id="register-message"></div>
            </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="popup_logged_in">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title"><% brand_name %></h4>
      </div>

      <div class="modal-body">
          <div id="just-register-message"></div>
	      <h2>Do you really want to improve yourself?</h2>
          <p>The Perl Maven Pro is now available for only <b>$1</b> for the first month!</p>
          <p><a class="btn btn-primary btn-lg" href="/pro" role="button">Learn more</a></p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="popup_yapc_na">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">YAPC::NA</h4>
      </div>

      <div class="modal-body">
          <div id="just-register-message"></div>
	      <h2>Do you really want to improve yourself?</h2>
          <p><a href="http://www.yapcna.org/yn2015/" target="_blank">YAPC::NA</a> is the annual Perl conference in North America.
          This year it will take place between June 8–10 2015 in Salt Lake City.
          </p>
          <p>
          In addition to the 3 days of conference there are going to be 6 <a href="http://www.yapcna.org/yn2015/masters.html" target="_blank" >Master Classes</a>.
          <ul>
            <li>From Zero to Perl - 1 day introduction to Perl</li>
            <li>Introduction to Moose - 1 day Object Oriented Perl</li>
            <li>Introduction to Go - 1 day</li>
            <li>Programming the web with Dancer - 1 day web back-end development</li>
            <li>Practical Career Development for Perl Developers - 0.5 day 
            <li>Web Application Development using Perl, HTML5, CSS3, and JavaScript - 2 days of front-end development by Gabor, who runs this site</li>
          </ul>
          <p><a class="btn btn-primary btn-lg" href="http://www.yapcna.org/yn2015/masters.html" target="_blank" role="button">Learn more</a></p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="popup_thank_you">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title"><% brand_name %></h4>
      </div>

      <div class="modal-body">
          <div>Thank you for registering!</div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- used for the result set when there are more than one results -->
<div id="popup_search_results" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  </div>
  <div class="modal-body" id="search_results">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
<!-- Modal end -->


