<!-- Modal start -->
<div class="modal fade" id="popup_visitor">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Perl Maven</h4>
      </div>

      <div class="modal-body">
	      <h2>Do you want to improve your Perl?</h2>
	      <p>Register to the FREE Perl Maven newsletter here.</p>
<!--
            <div class="form-group">
                <label for="register-name">Name</label>
                <input name="name" class="form-control" id="register-name" type="text" placeholder="Enter your full name" />
            </div>
-->
            <div class="form-group">
                <label for="register-email">Email</label>
                <input name="email" class="form-control" id="register-email" type="email" placeholder="Enter your email" />
            </div>
            <div class="form-group" id="div-password">
                <label for="register-email">Password</label>
                <input name="password" type="password" class="form-control" id="register-password" placeholder="Create a password" />
            </div>
            <button type="submit" id="register-button" class="btn btn-default">Register</button>
            <div>
         <small>If you are already registered, then please <a href="/pm/login">log in</a> and you won't see this pop-up any more.</small>
            <div id="register-message"></div>
            </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="popup_logged_in">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Perl Maven</h4>
      </div>

      <div class="modal-body">
          <div id="just-register-message"></div>
	      <h2>Do you really want to improve your Perl?</h2>
          <p>The Perl Maven Pro is now available for only <b>$1</b> for the first month!</p>
          <p><a class="btn btn-primary btn-lg" href="/pro" role="button">Learn more</a></p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- used for the result set when there are more than one results -->
<div id="popup_search_results" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  </div>
  <div class="modal-body" id="search_results">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
<!-- Modal end -->


