<% IF conf.show_social %>

<div id="social-share">

<% IF conf.show_reddir %>
   <script>reddit_url='<% reddit_url %>'</script>
   <script>reddit_title='<% title %>'</script>
   <script type="text/javascript" src="http://reddit.com/button.js?t=2"></script>
<% END %>

<a href="http://twitter.com/share" class="twitter-share-button"
data-text="<% title %>" data-url="<% twitter_data_url %>" data-count="vertical" data-counturl="<% twitter_data_counturl %>" >Tweet</a>
<g:plusone size="tall" href="<% google_plus_href %>"></g:plusone>

</div>


<% END %>

