<% IF show_sponsors %>

<!--
<div class="sponsor">
Perl Jobs
</div>
-->

<!--
<div class="sponsor">
<p>
<a href="https://home.eease.adp.com/recruit/?id=794281">MediaMath is hiring Perl Developers:<br>Are you tired of Perl "scripting"?</a>
</p>
Come join an innovative talented engineering department where you can do
some serious Perl programming in a great development environment with
clean codebase that is not slapped together.  If interested in learning
more please contact Marc Spinowitz, Recruiter at MediaMath at
mspinowitz@mediamath.com or 646-532-5914
</div>
-->

<!--
<div class="sponsor">
<p>
<a href="http://www.lokku.com/jobs/perl-developer-2013.html">Lokku is hiring Perl Developers to work on our Nestoria property search engine</a>
</p>
Nestoria are looking for Perl developers to work on search engine challenges
such as geocoding, de-duplication, and localization. Contact us at
perldeveloper@lokku.com if you're interested!"
</div>
-->

<!--
<div class="sponsor">
<p>
<a href="http://www.booking.com/jobs.en-gb.html?sid=d0e9c689cd0e0805f626ee9229be7b51;dcid=1;st=details;job_id=10771">Now hiring 25 Perl Developers at Booking.com in Amsterdam (relocation + visa included)</a>
</p>
Do you want to solve real problems of scale involving thousands of servers with
various subsystems all deployed multiple times a day? And do you want to work
on the largest Perl codebases in the world? Join
Booking.com in Amsterdam. Do awesome things.
</div>
-->

<!--
<div class="sponsor">
<p>
<a href="http://www.adestra.com/vacancies/perl-developer/">Adestra are hiring Perl developers to work on our Modern Perl/Catalyst/Moose/DBIC codebase.</a>
</p>
Come join a small team in Oxford, UK where you can make a real difference. Get in touch at jobs@adestra.com.
</div>
-->

<% END %>
