    </div>

    <div class="span3">
      <div id="right-side">
        <% IF showright %>
          <div id="newsletter-right-form">
             <h3>Do you want to improve your Perl?</h3>
             Register to the FREE newsletter now, get updates and a copy
             of the Perl Maven Cookbook.
             <form method="POST" action="/register" name="registration_form">
               Email: <input name="email" />
              <input type="submit" value="Register" />
             </form>
          </div>
        <% INCLUDE incl/social_share.tt %>

<!--
           <div class="sponsor">
	        <a href="/linode">Linode</a> is our recommended web hosting company.
           </div>
-->
<!--
           <div class="sponsor">
	       Recommended web hosting company:  <a href="/linode"><img src="http://www.linode.com/images/pr/LinodeLogoUnder.png" /></a>
           </div>
-->

           <div class="sponsor">
             <p>
             <a href="https://home.eease.adp.com/recruit/?id=794281">MediaMath is hiring Perl Developers:<br>Are you tired of Perl "scripting"?</a>
             </p>
             Come join an innovative talented engineering department where you can do
             some serious Perl programming in a great development environment with
             clean codebase that is not slapped together.  If interested in learning
             more please contact Marc Spinowitz, Recruiter at MediaMath at
             mspinowitz@mediamath.com or 646-532-5914
           </div>
           <div class="sponsor">
           <p>
           <a href="http://www.booking.com/jobs.en-gb.html?sid=d0e9c689cd0e0805f626ee9229be7b51;dcid=1;st=details;job_id=10771">Now hiring 25 Perl Developers at Booking.com in Amsterdam (relocation + visa included)</a>
           </p>
            Do you want to solve real problems of scale involving thousands of servers with
            various subsystems all deployed multiple times a day? And do you want to work
            on the largest Perl codebases in the world? Join
            Booking.com in Amsterdam. Do awesome things.
           </div>
         <% END %>
      </div>
    </div>
  </div>
</div>

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="/javascripts/svg.js"></script>

<script>
$('#typeahead').typeahead( { 'source' : <% keywords %>  });
var data = <% keyword_mapper %>;

function mysearch(keyword, auto) {
    var count = 0;

    var single;
    var html = '<ul>';
    for (var prop in data[ keyword ] ) {
        count++;
        single = '/' + prop;
        html += '<li><a href="/' + prop + '">';
        html += data[keyword][prop] + '</a></li>';
    }
    html += '</ul>';
    //console.log(count);
    if (count == 1 && auto) {
       window.location = single;
    } else {
       $('.modal-body').html(html);
       $('#myModal').modal('show')
    }
}

$(".kw-button").click(function (e) {
    mysearch(e.target.value, false);
});

$("#typeahead").keyup(function (e) {
    if (e.keyCode == 13) {
        //console.log('----------');
        var keyword = $("#typeahead").val();

        mysearch(keyword, true);
    }
});
</script>

<!-- Google Adwords -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12199211-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66509177); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66509177ns.gif" /></p></noscript>

</body>
</html>


