    </div>

    <div class="span3">
      <div id="right-side">
        <% IF showright %>
          <div id="newsletter-right-form">
             <h3>Do you want to improve your Perl?</h3>
             Register to the FREE newsletter now, get updates and a copy
             of the Perl Maven Cookbook.
             <form method="POST" action="/register" name="registration_form">
               Email: <input name="email" />
              <input type="submit" value="Register" />
             </form>
          </div>
        <% INCLUDE incl/social_share.tt %>

<!--
           <div class="sponsor">
	        <a href="/linode">Linode</a> is our recommended web hosting company.
           </div>
-->
<!--
           <div class="sponsor">
	       Recommended web hosting company:  <a href="/linode"><img src="http://www.linode.com/images/pr/LinodeLogoUnder.png" /></a>
           </div>
-->

        <% INCLUDE incl/sponsors.tt %>
         <% END %>
      </div>
    </div>
  </div>
</div>

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="/javascripts/svg.js"></script>

<script>
$('#typeahead').typeahead( { 'source' : <% keywords %>, items : 15  });
</script>
<script src="/javascripts/perlmaven.js"></script>

<!-- Google Adwords -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12199211-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66509177); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66509177ns.gif" /></p></noscript>

</body>
</html>


