    </div>

    <div class="span3">
      <div id="right-side">
        <% IF showright %>

<!--
          <div id="top-poster">
            Meet Perl programmers at<br>
            <% event %>
            <br>and other <a href="http://perlmaven.com/events">Perl events</a>.
          </div>
-->

<!--
<style>
#stratopan {
   margin-top: 10px;
   background-color: #EEEEEE;
   padding: 10px;
}
 </style>
<div id="stratopan">
    Private CPAN hosting in the cloud.  Build your apps with
    the right Perl modules, every time.  <a href="https://stratopan.com/?ref=0">Stratopan.com</a>
</div>
-->

          <% IF conf.show_newsletter_form %>
            <div id="newsletter-right-form">
               <h3>Do you want to improve your Perl?</h3>
               Register to the FREE Perl Maven newsletter here.
               <form method="POST" action="/register" name="registration_form">
                 Email: <input name="email" />
                <input type="submit" value="Register" />
               </form>
               or to the Perl Weekly newletter
              <a href="http://perlweekly.com/">over there</a>
            </div>

		   <% END %>


        <% INCLUDE incl/social_share.tt %>
        <% INCLUDE incl/search.tt %>
        <% INCLUDE incl/sponsors.tt %>

           <% IF related %>
             <div id="related">
               <b>Related articles</b>
               <ul>
                 <% FOR l IN related %>
                   <li><a href="<% l.url %>"><% l.text %></a></li>
                 <% END %>
               </ul>
             </div>
           <% END %>

         <% END %>
      </div>
    </div>
  </div>
  <style>
  #footer-menu {
    text-align: center;
    margin-bottom: 30px;
  }
  </style>
  <div id="footer-menu">
    For previous articles check out the <a href="/archive">Archive</a>,
    or type in a keyword at the top of the site.
  </div>
</div>

<script src="/javascripts/jquery-1.11.0.min.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="/javascripts/svg.js"></script>

<script>
$('#typeahead').typeahead( { 'source' : <% keywords %>, items : 15  });
</script>
<script src="/javascripts/perlmaven.js"></script>

<% IF conf.google_analytics %>
<!-- Google Adwords -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<% conf.google_analytics %>']);
  _gaq.push(['_setDomainName', 'perlmaven.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<% END %>

<% IF conf.clicky %>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(<% conf.clicky %>); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/<% conf.clicky %>ns.gif" /></p></noscript>
<% END %>

</body>
</html>


