    </div>

    <div class="span3">
      <div style="position:fixed">
        <% UNLESS standalone %>
           <h3>Do you want to improve your Perl?</h3>
           Register to the FREE newsletter now, get updates and a copy
           of the Perl Maven Cookbook.
           <form method="POST" action="/register" name="registration_form">
             Email: <input name="email" />
            <input type="submit" value="Register" />
           </form>
        <% END %>
        <% INCLUDE incl/social_share.tt %>

         <% UNLESS standalone %>
           <div style="text-align:center">
	        Recommended web hosting company:<br>
            <a href="/linode"><img src="http://www.linode.com/images/pr/LinodeLogoUnder.png" /></a>
           </div>

           <div style="
                margin: 20px;
                background-color: #EEEEEE;
                padding: 10px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                border-radius: 15px;
             " >
             <p>
             <a href="https://home.eease.adp.com/recruit/?id=794281">MediaMath is hiring Perl Developers:<br>Are you tired of Perl "scripting"?</a>
             </p>
             Come join an innovative talented engineering department where you can do
             some serious Perl programming in a great development environment with
             clean codebase that is not slapped together.  If interested in learning
             more please contact Marc Spinowitz, Recruiter at MediaMath at
             mspinowitz@mediamath.com or 646-532-5914
           </div>

<!--
-->
         <% END %>
      </div>
    </div>
  </div>
</div>

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script>
$('#typeahead').typeahead( { 'source' : <% keywords %>  })
var data = <% keyword_mapper %>;
$("#typeahead").keyup(function (e) {
    if (e.keyCode == 13) {
        //console.log('----------');
        var keyword = $("#typeahead").val(); 
        var count = 0;

        var single;
        var html = '<ul>';
        for (var prop in data[ keyword ] ) {
            count++;
            single = '/' + prop;
            html += '<li><a href="/' + prop + '">';
            html += data[keyword][prop] + '</a></li>';
        }
        html += '</ul>';
        //console.log(count);
        if (count == 1) {
           window.location = single;
        } else {
           $('.modal-body').html(html);
           $('#myModal').modal('show')
        }
    }
});
</script>

<!-- Google Adwords -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12199211-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66509177); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66509177ns.gif" /></p></noscript>

</body>
</html>


