    </div>

    <div class="span3">
      <div id="right-side">
        <% IF showright %>
<!--
          <div id="top-poster">
           <%
            USE Math;
            c = Math.rand(2);
            choice = Math.int(c)
            %>
            <% IF choice %>
               I run a <a href="http://szabgab.com/yapc-na-2013-training-classes.html">Test Automation using Perl</a> course
               on June 1-2, in Austin, Texas. Just before <a href="http://www.yapcna.org/">YAPC::NA</a>.
               <br>
               <a href="http://www.yapcna.org/yn2013/purchase">Join me!</a>
            <% ELSE %>
               I run a <a href="http://szabgab.com/yapc-na-2013-training-classes.html">Mobile web development and Perl</a> course
               on June 6-7, in Austin, Texas.  Just before <a href="http://www.yapcna.org/">YAPC::NA</a>.
               <br>
               <a href="http://www.yapcna.org/yn2013/purchase">Join me!</a>
            <% END %>
          </div>
-->
          <% IF conf.show_newsletter_form %>
            <div id="newsletter-right-form">
               <h3>Do you want to improve your Perl?</h3>
               Register to the FREE Perl Maven newsletter here.
               <form method="POST" action="/register" name="registration_form">
                 Email: <input name="email" />
                <input type="submit" value="Register" />
               </form>
               or to the Perl Weekly newletter
              <a href="http://perlweekly.com/">over there</a>
            </div>

		   <% END %>


        <% INCLUDE incl/social_share.tt %>
        <% INCLUDE incl/search.tt %>
           <div class="sponsor">
           <%
            USE Math;
            c = Math.rand(2);
            choice = Math.int(c)
            %>
            <% IF choice %>
	          <a href="/linode"><img src="/img/linode_a.jpg" alt "We recommend Linode for hosting." /></a> 
            <% ELSE %>
	          <a href="/digitalocean"><img src="/img/ssd-virtual-servers-250x250.jpg" alt "We recommend Digital Ocean for hosting." /></a> 
            <% END %>
           </div>
<!--
           <div class="sponsor">
	       Recommended web hosting company:  <a href="/linode"><img src="http://www.linode.com/images/pr/LinodeLogoUnder.png" /></a>
           </div>
-->

        <% INCLUDE incl/sponsors.tt %>

           <div id="related">
             <b>Related articles</b>
             <ul>
               <% FOR l IN related %>
                 <li><a href="<% l.url %>"><% l.text %></a></li>
               <% END %>
             </ul>
           </div>
         <% END %>
      </div>
    </div>
  </div>
</div>

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap-transition.js"></script>
<script src="/bootstrap/js/bootstrap-alert.js"></script>
<script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js/bootstrap-tab.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
<script src="/bootstrap/js/bootstrap-button.js"></script>
<script src="/bootstrap/js/bootstrap-collapse.js"></script>
<script src="/bootstrap/js/bootstrap-carousel.js"></script>
<script src="/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="/javascripts/svg.js"></script>

<script>
$('#typeahead').typeahead( { 'source' : <% keywords %>, items : 15  });
</script>
<script src="/javascripts/perlmaven.js"></script>

<% IF conf.google_analytics %>
<!-- Google Adwords -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<% conf.google_analytics %>']);
  _gaq.push(['_setDomainName', 'perlmaven.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<% END %>

<% IF conf.clicky %>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(<% conf.clicky %>); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/<% conf.clicky %>ns.gif" /></p></noscript>
<% END %>

</body>
</html>


